a {
  color: black;
  padding: 5px;
}

span.material-symbols-outlined {
  font-size: 1.7em;
}

.header-app {
  grid-area: header;
  background-color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
  position: sticky;
  top: 0;
  left: 0;
}

.header-app img {
  display: block;
  width: 150px;
}

.header-app .cadastro-link {
  box-shadow: 1px 1px 5px #00000083;
  padding: 10px;
  border-radius: 10px;
  text-decoration: none;
}

.header-app > .user-account {
  padding: 0;
}

.header-app > .user-account > img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  order: 1;
}

nav {
  grid-area: menu;
  padding: 15px 0px;
  box-shadow: 2px 0px 3px #0000006e;
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

nav a {
  margin-left: 10px;
}

nav a.active {
  color: var(--blue);
  border-bottom: 2px solid var(--blue);
  font-variation-settings: 
  "FILL" 1;
}

nav .link-name {
  display: none;
}

main {
  grid-area: main;
}

@media screen and (min-width: 768px) {
  
  #root {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-areas: 
    "header header"
    "menu main";
  }
  
  .header-app {
    justify-content: space-around;
  }
  
  nav {
    align-items: flex-start;
    flex-flow: column nowrap;
  }
  
  nav a {
    display: flex;
    align-items: center;
    text-decoration: none;
    gap: 5px;
    margin-bottom: 10px;
  }
  
  nav .link-name {
    display: inline;
  }
  
  nav > div {
    position: fixed;
  }
  
}

@media screen and (min-width: 992px) {
  
  #root {
    grid-template-columns: 1fr 3fr;
  }
  
  .posts {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
  }
  
}